# HomeCockpitSuite

./: HomeCockpitSuite.sln
CockpitContract/: Class1.cs  CockpitContract.csproj  IFlightSimInterface.cs
CockpitEnhancer/: Class1.cs  CockpitEnhancer.csproj  CockpitEnhancer_Core.csproj
CockpitEnhancerClassic/: CockpitEnhancerClassic.csproj  CockpitEnhancer_Classic.csproj  Flightsim.cs  packages.config
CockpitEnhancerClassic/Properties/: AssemblyInfo.cs
CockpitEnhancerStandart/: Class1.cs  CockpitEnhancer_Standart.csproj
Config/: Config.csproj  Configuration.cs  ConfigurationManager.cs  NavdataConfig.cs  Setting.csproj  SettingsManager.cs
DTO/: Class1.cs  DTO.csproj  Fortschritt.cs
FlugplanungContract/: Class1.cs  FlugplanungContract.csproj  IPlanung.cs
HCS-Winforms/: HCS-Winforms.csproj  Main.Designer.cs  Main.cs  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNavadataupdate.Designer.cs  frmNavadataupdate.cs  frmSettings.Designer.cs  frmSettings.cs  frmTest.Designer.cs  frmTest.cs
HCS-Winforms/Properties/DataSources/: DanielSchiffer.HCS.UI.HCS_Winforms.ViewModels.Model_frmMain.datasource
HCS-Winforms/ViewModels/: MainModel.cs  Model_frmMain.cs  NavdataUpdateModel.cs  SettingsModel.cs  ViewModelBaseBase.cs
HCSTest/: CycleInfoInterpreterTests.cs  HCSTest.csproj  UnitTest1.cs
HCSTests/: UnitTest1.cs
IOSIO/: Class1.cs  INavDataIo.cs  IOSIO.csproj
NavdataUpdater/: Class1.cs  CycleInfoInterpreter.cs  NavdataUpdater.csproj  Updater.cs
NavdataUpdater/Parsing/: FsBuildPaser.cs
NavdataUpdater/Parsing/Module/: AirportParser.cs
NavdataUpdaterContracts/: ICycleInfoInterpreter.cs  NavdataUpdaterContracts.csproj
Navigation/: Info.cs  Navigation.csproj
SimBriefEnhancer/: Class1.cs  SimBriefEnhancer.csproj
WindowsIo/: NavDataIo.cs  WindowsIo.csproj
