<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>DanielSchiffer.HCS.UI.HCS_Winforms</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CockpitContract\CockpitContract.csproj" />
    <ProjectReference Include="..\CockpitEnhancerClassic\CockpitEnhancer_Classic.csproj" />
    <ProjectReference Include="..\Config\Setting.csproj" />
    <ProjectReference Include="..\FlugplanungContract\FlugplanungContract.csproj" />
    <ProjectReference Include="..\NavdataUpdater\NavdataUpdater.csproj" />
    <ProjectReference Include="..\SimBriefEnhancer\SimBriefEnhancer.csproj" />
    <ProjectReference Include="..\WindowsIo\WindowsIo.csproj" />
  </ItemGroup>

</Project>