<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DanielSchiffer.HCS.Store.WindowsIo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOSIO\IOSIO.csproj" />
  </ItemGroup>

</Project>
